TODO

Questions
[] dropzonejs form not working
[] how to avoid extra base div from views this.$el
[] default circle attributes
[] do we need to swapView on nested?

Backend
[] comments?
[] photo tagging?

Front-end 
[x] change post form to allow for dropdown to select circle
[] add/delete circles
[] logged in as correct user to see show page
[] display feed
[] navbar lists, add a listener to highlight based on page?
[] order all posted items by time
[] drag member from a circle to next
[] make landing page
[] make actual circles

Backbone
[x] backbone for posts
[x] backbone for photos
[x] backbone for circles
[x] backbone for members
[] backbone for session?

Refactor
[x] include memberships in circles index
[x] use form's JSON instead of selecting from elements

Bonus
[] photo tagging
[] errors
