TODO

Back-end
[] logged in as correct user to see show page
[] add/delete circles

Front-end 
[x] change post form to allow for dropdown to select circle
[] navbar lists, add a listener to highlight based on page?
[] order all posted items by time
[] drag associate from a circle to next

Backbone
[x] backbone for posts
[x] backbone for photos
[x] backbone for circles
[x] backbone for members
[] backbone for session?

Refactor
[x] include memberships in circles index
[] use form's JSON instead of selecting from elements

Bonus
[] photo tagging
[] errors
